AbstractTextEditor.Color.Background=25,29,31
SQLCommentColor=199,221,12
SQLKeywordColor=141,203,226
SQLOperatorColor=216,216,216
SQLStringColor=255,198,0
SQLTextColor=216,216,216
__lastPluginVersion=1.5.2.201612262348
__showWelcome=true
cfcommentBackgroundColor=25,29,31
cfcommentColor=199,221,12
cfkeywordColor=141,203,226
cfnumberColor=127,179,71
cfscriptKeywordColor=141,203,226
cfscriptStringColor=255,198,0
cfscriptTextColor=216,216,216
cfscriptfunctionColor=255,255,255
cfstringColor=255,198,0
cftagColor=121,171,255
cftaglibColor=217,229,119
cssTextColor=216,216,216
currentLineColor=50,57,62
defaultTextColor=216,216,216
eclipse.preferences.version=1
htmCommentColor=199,221,12
htmFormTagColor=121,171,255
htmTableTagColor=121,171,255
htmTagColor=121,171,255
javascriptColor=216,216,216
javascriptFunction=255,255,255
overriddenByCSS=,cfscriptKeywordColor,javascriptFunction,cftaglibColor,htmFormTagColor,cssTextColor,SQLOperatorColor,htmTableTagColor,cfcommentBackgroundColor,currentLineColor,htmCommentColor,cfscriptTextColor,cfscriptfunctionColor,cfscriptStringColor,javascriptColor,cftagColor,AbstractTextEditor.Color.Background,unknowTagColors,cfstringColor,SQLCommentColor,htmTagColor,SQLStringColor,cfnumberColor,cfkeywordColor,SQLTextColor,defaultTextColor,SQLKeywordColor,cfcommentColor,stringColor,
stringColor=255,198,0
unknowTagColors=210,82,82
